spring.application.name=Cart

# Database
spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT}

# JWT
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000

# Custom
api.auth-host=${AUTH_HOST}
